# MainPage

./: pom.xml
src/main/java/common/: CommonActions.java  Config.java  Randwords.java  SupportingMethods.java
src/main/java/constants/: Constants.java
src/main/java/pages/authorization/: AuthorizationPage.java
src/main/java/pages/base/: BasePage.java
src/test/java/tests/authorization/: BadAuthorizationTests.java  FirstBadAuthorizationTest.java  OnaBadAuthTest.java  SecondBadAuthorizationTest.java  TEST.java
src/test/java/tests/base/: BaseTest.java
